{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pcgc",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8797", "-d", "site"],
      "port": 8797
    }
  ]
}
